<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html lang="en">&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <meta name="viewport" content="width=device-width, initial-scale=1.0">&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Panda World Tourism - Register</title>&ndash;&gt;-->
<!--&lt;!&ndash;    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">&ndash;&gt;-->
<!--&lt;!&ndash;    <style>&ndash;&gt;-->
<!--&lt;!&ndash;        * {&ndash;&gt;-->
<!--&lt;!&ndash;            margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            box-sizing: border-box;&ndash;&gt;-->
<!--&lt;!&ndash;            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        body {&ndash;&gt;-->
<!--&lt;!&ndash;            min-height: 100vh;&ndash;&gt;-->
<!--&lt;!&ndash;            display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;            justify-content: center;&ndash;&gt;-->
<!--&lt;!&ndash;            align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;            background: linear-gradient(to bottom, #1a2a6c, #b21f1f, #fdbb2d);&ndash;&gt;-->
<!--&lt;!&ndash;            overflow: hidden;&ndash;&gt;-->
<!--&lt;!&ndash;            position: relative;&ndash;&gt;-->
<!--&lt;!&ndash;            color: #333;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        /* Animated Globe Background */&ndash;&gt;-->
<!--&lt;!&ndash;        .globe-container {&ndash;&gt;-->
<!--&lt;!&ndash;            position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;            top: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            left: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;            height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;            z-index: -1;&ndash;&gt;-->
<!--&lt;!&ndash;            overflow: hidden;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .globe {&ndash;&gt;-->
<!--&lt;!&ndash;            position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;            width: 800px;&ndash;&gt;-->
<!--&lt;!&ndash;            height: 800px;&ndash;&gt;-->
<!--&lt;!&ndash;            border-radius: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;            background: rgba(255, 255, 255, 0.05);&ndash;&gt;-->
<!--&lt;!&ndash;            box-shadow:&ndash;&gt;-->
<!--&lt;!&ndash;                    inset 0 0 50px #fff,&ndash;&gt;-->
<!--&lt;!&ndash;                    inset 20px 0 80px rgba(0, 0, 255, 0.2),&ndash;&gt;-->
<!--&lt;!&ndash;                    inset -20px 0 80px rgba(255, 0, 0, 0.2),&ndash;&gt;-->
<!--&lt;!&ndash;                    inset 20px 0 300px rgba(0, 0, 255, 0.2),&ndash;&gt;-->
<!--&lt;!&ndash;                    inset -20px 0 300px rgba(255, 0, 0, 0.2),&ndash;&gt;-->
<!--&lt;!&ndash;                    0 0 50px #fff,&ndash;&gt;-->
<!--&lt;!&ndash;                    -10px 0 80px rgba(0, 0, 255, 0.2),&ndash;&gt;-->
<!--&lt;!&ndash;                    10px 0 80px rgba(255, 0, 0, 0.2);&ndash;&gt;-->
<!--&lt;!&ndash;            animation: rotate 60s linear infinite;&ndash;&gt;-->
<!--&lt;!&ndash;            top: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;            left: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;            transform: translate(-50%, -50%);&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        @keyframes rotate {&ndash;&gt;-->
<!--&lt;!&ndash;            0% {&ndash;&gt;-->
<!--&lt;!&ndash;                background-position: 0 0;&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->
<!--&lt;!&ndash;            100% {&ndash;&gt;-->
<!--&lt;!&ndash;                background-position: 800px 0;&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        /* Form Container */&ndash;&gt;-->
<!--&lt;!&ndash;        .container {&ndash;&gt;-->
<!--&lt;!&ndash;            width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;            max-width: 450px;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;            margin: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;            backdrop-filter: blur(10px);&ndash;&gt;-->
<!--&lt;!&ndash;            background: rgba(255, 255, 255, 0.85);&ndash;&gt;-->
<!--&lt;!&ndash;            border-radius: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);&ndash;&gt;-->
<!--&lt;!&ndash;            overflow: hidden;&ndash;&gt;-->
<!--&lt;!&ndash;            position: relative;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        /* Panda Decoration */&ndash;&gt;-->
<!--&lt;!&ndash;        .panda-decoration {&ndash;&gt;-->
<!--&lt;!&ndash;            position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;            width: 120px;&ndash;&gt;-->
<!--&lt;!&ndash;            height: 120px;&ndash;&gt;-->
<!--&lt;!&ndash;            background: #000;&ndash;&gt;-->
<!--&lt;!&ndash;            border-radius: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;            top: -50px;&ndash;&gt;-->
<!--&lt;!&ndash;            right: -50px;&ndash;&gt;-->
<!--&lt;!&ndash;            z-index: 1;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .panda-decoration::before {&ndash;&gt;-->
<!--&lt;!&ndash;            content: '';&ndash;&gt;-->
<!--&lt;!&ndash;            position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;            width: 40px;&ndash;&gt;-->
<!--&lt;!&ndash;            height: 40px;&ndash;&gt;-->
<!--&lt;!&ndash;            background: #fff;&ndash;&gt;-->
<!--&lt;!&ndash;            border-radius: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;            top: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;            left: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .panda-decoration::after {&ndash;&gt;-->
<!--&lt;!&ndash;            content: '';&ndash;&gt;-->
<!--&lt;!&ndash;            position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;            width: 40px;&ndash;&gt;-->
<!--&lt;!&ndash;            height: 40px;&ndash;&gt;-->
<!--&lt;!&ndash;            background: #fff;&ndash;&gt;-->
<!--&lt;!&ndash;            border-radius: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;            top: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;            right: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        /* Header */&ndash;&gt;-->
<!--&lt;!&ndash;        .header {&ndash;&gt;-->
<!--&lt;!&ndash;            text-align: center;&ndash;&gt;-->
<!--&lt;!&ndash;            margin-bottom: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .header h1 {&ndash;&gt;-->
<!--&lt;!&ndash;            color: #2c3e50;&ndash;&gt;-->
<!--&lt;!&ndash;            font-size: 28px;&ndash;&gt;-->
<!--&lt;!&ndash;            margin-bottom: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .header p {&ndash;&gt;-->
<!--&lt;!&ndash;            color: #7f8c8d;&ndash;&gt;-->
<!--&lt;!&ndash;            font-size: 16px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        /* Form Elements */&ndash;&gt;-->
<!--&lt;!&ndash;        .form-group {&ndash;&gt;-->
<!--&lt;!&ndash;            margin-bottom: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;            position: relative;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .form-group label {&ndash;&gt;-->
<!--&lt;!&ndash;            display: block;&ndash;&gt;-->
<!--&lt;!&ndash;            margin-bottom: 8px;&ndash;&gt;-->
<!--&lt;!&ndash;            font-weight: 600;&ndash;&gt;-->
<!--&lt;!&ndash;            color: #2c3e50;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .form-group input {&ndash;&gt;-->
<!--&lt;!&ndash;            width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 15px;&ndash;&gt;-->
<!--&lt;!&ndash;            border: 2px solid #ddd;&ndash;&gt;-->
<!--&lt;!&ndash;            border-radius: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;            font-size: 16px;&ndash;&gt;-->
<!--&lt;!&ndash;            transition: all 0.3s;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .form-group input:focus {&ndash;&gt;-->
<!--&lt;!&ndash;            border-color: #3498db;&ndash;&gt;-->
<!--&lt;!&ndash;            box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);&ndash;&gt;-->
<!--&lt;!&ndash;            outline: none;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .form-group i {&ndash;&gt;-->
<!--&lt;!&ndash;            position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;            right: 15px;&ndash;&gt;-->
<!--&lt;!&ndash;            top: 42px;&ndash;&gt;-->
<!--&lt;!&ndash;            color: #7f8c8d;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        /* Terms */&ndash;&gt;-->
<!--&lt;!&ndash;        .terms {&ndash;&gt;-->
<!--&lt;!&ndash;            display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;            align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;            margin-bottom: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .terms input {&ndash;&gt;-->
<!--&lt;!&ndash;            margin-right: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .terms label {&ndash;&gt;-->
<!--&lt;!&ndash;            color: #7f8c8d;&ndash;&gt;-->
<!--&lt;!&ndash;            font-size: 14px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .terms a {&ndash;&gt;-->
<!--&lt;!&ndash;            color: #3498db;&ndash;&gt;-->
<!--&lt;!&ndash;            text-decoration: none;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        /* Buttons */&ndash;&gt;-->
<!--&lt;!&ndash;        .btn {&ndash;&gt;-->
<!--&lt;!&ndash;            width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 15px;&ndash;&gt;-->
<!--&lt;!&ndash;            border: none;&ndash;&gt;-->
<!--&lt;!&ndash;            border-radius: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;            font-size: 16px;&ndash;&gt;-->
<!--&lt;!&ndash;            font-weight: 600;&ndash;&gt;-->
<!--&lt;!&ndash;            cursor: pointer;&ndash;&gt;-->
<!--&lt;!&ndash;            transition: all 0.3s;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .btn-register {&ndash;&gt;-->
<!--&lt;!&ndash;            background: #e74c3c;&ndash;&gt;-->
<!--&lt;!&ndash;            color: white;&ndash;&gt;-->
<!--&lt;!&ndash;            margin-bottom: 15px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .btn-register:hover {&ndash;&gt;-->
<!--&lt;!&ndash;            background: #c0392b;&ndash;&gt;-->
<!--&lt;!&ndash;            transform: translateY(-2px);&ndash;&gt;-->
<!--&lt;!&ndash;            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .btn-social {&ndash;&gt;-->
<!--&lt;!&ndash;            display: flex;&ndash;&gt;-->
<!--&lt;!&ndash;            align-items: center;&ndash;&gt;-->
<!--&lt;!&ndash;            justify-content: center;&ndash;&gt;-->
<!--&lt;!&ndash;            background: #f5f5f5;&ndash;&gt;-->
<!--&lt;!&ndash;            color: #333;&ndash;&gt;-->
<!--&lt;!&ndash;            margin-bottom: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .btn-social i {&ndash;&gt;-->
<!--&lt;!&ndash;            margin-right: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .btn-google:hover {&ndash;&gt;-->
<!--&lt;!&ndash;            background: #dd4b39;&ndash;&gt;-->
<!--&lt;!&ndash;            color: white;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .btn-facebook:hover {&ndash;&gt;-->
<!--&lt;!&ndash;            background: #3b5998;&ndash;&gt;-->
<!--&lt;!&ndash;            color: white;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        /* Divider */&ndash;&gt;-->
<!--&lt;!&ndash;        .divider {&ndash;&gt;-->
<!--&lt;!&ndash;            text-align: center;&ndash;&gt;-->
<!--&lt;!&ndash;            margin: 20px 0;&ndash;&gt;-->
<!--&lt;!&ndash;            position: relative;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .divider::before {&ndash;&gt;-->
<!--&lt;!&ndash;            content: '';&ndash;&gt;-->
<!--&lt;!&ndash;            position: absolute;&ndash;&gt;-->
<!--&lt;!&ndash;            left: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            top: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;            width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;            height: 1px;&ndash;&gt;-->
<!--&lt;!&ndash;            background: #ddd;&ndash;&gt;-->
<!--&lt;!&ndash;            z-index: 1;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .divider span {&ndash;&gt;-->
<!--&lt;!&ndash;            background: white;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 0 15px;&ndash;&gt;-->
<!--&lt;!&ndash;            position: relative;&ndash;&gt;-->
<!--&lt;!&ndash;            z-index: 2;&ndash;&gt;-->
<!--&lt;!&ndash;            color: #7f8c8d;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        /* Footer */&ndash;&gt;-->
<!--&lt;!&ndash;        .footer {&ndash;&gt;-->
<!--&lt;!&ndash;            text-align: center;&ndash;&gt;-->
<!--&lt;!&ndash;            margin-top: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;            color: #7f8c8d;&ndash;&gt;-->
<!--&lt;!&ndash;            font-size: 14px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .footer a {&ndash;&gt;-->
<!--&lt;!&ndash;            color: #3498db;&ndash;&gt;-->
<!--&lt;!&ndash;            text-decoration: none;&ndash;&gt;-->
<!--&lt;!&ndash;            font-weight: 600;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        /* Responsive */&ndash;&gt;-->
<!--&lt;!&ndash;        @media (max-width: 500px) {&ndash;&gt;-->
<!--&lt;!&ndash;            .container {&ndash;&gt;-->
<!--&lt;!&ndash;                padding: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->

<!--&lt;!&ndash;            .header h1 {&ndash;&gt;-->
<!--&lt;!&ndash;                font-size: 24px;&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        /* Animation for form */&ndash;&gt;-->
<!--&lt;!&ndash;        @keyframes fadeIn {&ndash;&gt;-->
<!--&lt;!&ndash;            from {&ndash;&gt;-->
<!--&lt;!&ndash;                opacity: 0;&ndash;&gt;-->
<!--&lt;!&ndash;                transform: translateY(20px);&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->
<!--&lt;!&ndash;            to {&ndash;&gt;-->
<!--&lt;!&ndash;                opacity: 1;&ndash;&gt;-->
<!--&lt;!&ndash;                transform: translateY(0);&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .container {&ndash;&gt;-->
<!--&lt;!&ndash;            animation: fadeIn 1s ease-out;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;    </style>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash; Animated Globe Background &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<div class="globe-container">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="globe"></div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash; Registration Form Container &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
<!--&lt;!&ndash;    &lt;!&ndash; Panda Decoration &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="panda-decoration"></div>&ndash;&gt;-->

<!--&lt;!&ndash;    &lt;!&ndash; Header &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="header">&ndash;&gt;-->
<!--&lt;!&ndash;        <h1>Join Panda World Tourism</h1>&ndash;&gt;-->
<!--&lt;!&ndash;        <p>Create an account to personalize your experience</p>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->

<!--&lt;!&ndash;    &lt;!&ndash; Registration Form &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <form id="registrationForm">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;            <label for="fullname">Full Name</label>&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="text" id="fullname" placeholder="Enter your full name" required>&ndash;&gt;-->
<!--&lt;!&ndash;            <i class="fas fa-user"></i>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--&lt;!&ndash;        <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;            <label for="email">Email Address</label>&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="email" id="email" placeholder="Enter your email" required>&ndash;&gt;-->
<!--&lt;!&ndash;            <i class="fas fa-envelope"></i>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--&lt;!&ndash;        <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;            <label for="password">Password</label>&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="password" id="password" placeholder="Create a password" required>&ndash;&gt;-->
<!--&lt;!&ndash;            <i class="fas fa-lock"></i>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--&lt;!&ndash;        <div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;            <label for="confirmPassword">Confirm Password</label>&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="password" id="confirmPassword" placeholder="Confirm your password" required>&ndash;&gt;-->
<!--&lt;!&ndash;            <i class="fas fa-lock"></i>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--&lt;!&ndash;        <div class="terms">&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="checkbox" id="terms" required>&ndash;&gt;-->
<!--&lt;!&ndash;            <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--&lt;!&ndash;        <button type="submit" class="btn btn-register">Create Account</button>&ndash;&gt;-->
<!--&lt;!&ndash;    </form>&ndash;&gt;-->

<!--&lt;!&ndash;    <div class="divider">&ndash;&gt;-->
<!--&lt;!&ndash;        <span>Or register with</span>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->

<!--&lt;!&ndash;    <button class="btn btn-social btn-google">&ndash;&gt;-->
<!--&lt;!&ndash;        <i class="fab fa-google"></i> Sign up with Google&ndash;&gt;-->
<!--&lt;!&ndash;    </button>&ndash;&gt;-->

<!--&lt;!&ndash;    <button class="btn btn-social btn-facebook">&ndash;&gt;-->
<!--&lt;!&ndash;        <i class="fab fa-facebook-f"></i> Sign up with Facebook&ndash;&gt;-->
<!--&lt;!&ndash;    </button>&ndash;&gt;-->

<!--&lt;!&ndash;    <div class="footer">&ndash;&gt;-->
<!--&lt;!&ndash;        Already have an account? <a href="#">Sign In</a>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;    // Form validation&ndash;&gt;-->
<!--&lt;!&ndash;    document.getElementById('registrationForm').addEventListener('submit', function(e) {&ndash;&gt;-->
<!--&lt;!&ndash;        e.preventDefault();&ndash;&gt;-->

<!--&lt;!&ndash;        const password = document.getElementById('password').value;&ndash;&gt;-->
<!--&lt;!&ndash;        const confirmPassword = document.getElementById('confirmPassword').value;&ndash;&gt;-->

<!--&lt;!&ndash;        if (password !== confirmPassword) {&ndash;&gt;-->
<!--&lt;!&ndash;            alert('Passwords do not match!');&ndash;&gt;-->
<!--&lt;!&ndash;            return;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        // If everything is valid, show success message&ndash;&gt;-->
<!--&lt;!&ndash;        alert('Registration successful! Welcome to Panda World Tourism.');&ndash;&gt;-->
<!--&lt;!&ndash;        this.reset();&ndash;&gt;-->
<!--&lt;!&ndash;    });&ndash;&gt;-->

<!--&lt;!&ndash;    // Add some interactive effects to inputs&ndash;&gt;-->
<!--&lt;!&ndash;    const inputs = document.querySelectorAll('input');&ndash;&gt;-->
<!--&lt;!&ndash;    inputs.forEach(input => {&ndash;&gt;-->
<!--&lt;!&ndash;        input.addEventListener('focus', () => {&ndash;&gt;-->
<!--&lt;!&ndash;            input.parentElement.classList.add('focused');&ndash;&gt;-->
<!--&lt;!&ndash;        });&ndash;&gt;-->

<!--&lt;!&ndash;        input.addEventListener('blur', () => {&ndash;&gt;-->
<!--&lt;!&ndash;            input.parentElement.classList.remove('focused');&ndash;&gt;-->
<!--&lt;!&ndash;        });&ndash;&gt;-->
<!--&lt;!&ndash;    });&ndash;&gt;-->
<!--&lt;!&ndash;</script>&ndash;&gt;-->
<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->



<!--&lt;!&ndash; language-widget.html (Thymeleaf fragment) &ndash;&gt;-->
<!--&lt;!&ndash; Drop this near the end of <body> in your layout template &ndash;&gt;-->
<!--<!‚Äî CSRF meta tags (needed if you use Spring Security) &ndash;&gt;-->
<!--<meta name="_csrf" th:if="${_csrf != null}" th:content="${_csrf.token}"/>-->
<!--<meta name="_csrf_header" th:if="${_csrf != null}" th:content="${_csrf.headerName}"/>-->

<!--<style>-->
<!--    .lang-fab {-->
<!--        position: fixed;-->
<!--        right: 18px;-->
<!--        bottom: 22px;-->
<!--        width: 52px;-->
<!--        height: 52px;-->
<!--        border-radius: 50%;-->
<!--        box-shadow: 0 6px 18px rgba(0,0,0,0.18);-->
<!--        background: linear-gradient(135deg,#0b74de,#0066c8);-->
<!--        color: white;-->
<!--        display:flex;-->
<!--        align-items:center;-->
<!--        justify-content:center;-->
<!--        cursor:pointer;-->
<!--        z-index: 1100;-->
<!--    }-->
<!--    .lang-menu {-->
<!--        position: fixed;-->
<!--        right: 18px;-->
<!--        bottom: 82px;-->
<!--        background: white;-->
<!--        border-radius: 10px;-->
<!--        box-shadow: 0 6px 18px rgba(0,0,0,0.12);-->
<!--        overflow: hidden;-->
<!--        z-index: 1100;-->
<!--        min-width: 200px;-->
<!--        display: none;-->
<!--        font-family: Arial, sans-serif;-->
<!--    }-->
<!--    .lang-item {-->
<!--        display:flex;-->
<!--        align-items:center;-->
<!--        gap:10px;-->
<!--        padding: 10px 12px;-->
<!--        cursor: pointer;-->
<!--        border-bottom: 1px solid #f0f0f0;-->
<!--    }-->
<!--    .lang-item:last-child { border-bottom: none; }-->
<!--    .lang-item:hover { background: #f7fbff; }-->
<!--    .lang-code {-->
<!--        font-weight: 600;-->
<!--        min-width:40px;-->
<!--        text-align:center;-->
<!--        font-size:13px;-->
<!--    }-->
<!--    .lang-label { flex:1; font-size:14px; }-->
<!--    .lang-active { color: #0b74de; font-weight:700; }-->
<!--</style>-->

<!--&lt;!&ndash; Floating action button &ndash;&gt;-->
<!--<div id="langFab" class="lang-fab" title="Change language" role="button" aria-label="Change language">-->
<!--    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">-->
<!--        <path d="M21 12A9 9 0 1 1 3 12 9 9 0 0 1 21 12z"></path>-->
<!--        <path d="M2 12h20"></path>-->
<!--        <path d="M12 2a15 15 0 0 0 0 20"></path>-->
<!--    </svg>-->
<!--</div>-->

<!--&lt;!&ndash; Language menu &ndash;&gt;-->
<!--<div id="langMenu" class="lang-menu" role="menu" aria-hidden="true">-->
<!--    &lt;!&ndash; Adjust data-lang values to match your LocaleResolver / messages files &ndash;&gt;-->
<!--    <div class="lang-item" data-lang="en" role="menuitem">-->
<!--        <div class="lang-code">EN</div>-->
<!--        <div class="lang-label" th:text="#{language.english}">English</div>-->
<!--    </div>-->

<!--    <div class="lang-item" data-lang="zh-CN" role="menuitem">-->
<!--        <div class="lang-code">‰∏≠</div>-->
<!--        <div class="lang-label" th:text="#{language.chinese}">‰∏≠Êñá(ÁÆÄ‰Ωì)</div>-->
<!--    </div>-->

<!--    <div class="lang-item" data-lang="sw" role="menuitem">-->
<!--        <div class="lang-code">SW</div>-->
<!--        <div class="lang-label" th:text="#{language.swahili}">Kiswahili</div>-->
<!--    </div>-->

<!--    <div class="lang-item" data-lang="fr" role="menuitem">-->
<!--        <div class="lang-code">FR</div>-->
<!--        <div class="lang-label" th:text="#{language.french}">Fran√ßais</div>-->
<!--    </div>-->

<!--    <div class="lang-item" data-lang="es" role="menuitem">-->
<!--        <div class="lang-code">ES</div>-->
<!--        <div class="lang-label" th:text="#{language.spanish}">Espa√±ol</div>-->
<!--    </div>-->
<!--</div>-->

<!--<script th:inline="javascript">-->
<!--    /*<![CDATA[*/-->
<!--    (function(){-->
<!--        const fab = document.getElementById('langFab');-->
<!--        const menu = document.getElementById('langMenu');-->

<!--        fab.addEventListener('click', (e) => {-->
<!--            e.stopPropagation();-->
<!--            const visible = menu.style.display === 'block';-->
<!--            menu.style.display = visible ? 'none' : 'block';-->
<!--            menu.setAttribute('aria-hidden', visible ? 'true' : 'false');-->
<!--        });-->

<!--        document.addEventListener('click', (e) => {-->
<!--            if (!fab.contains(e.target) && !menu.contains(e.target)) {-->
<!--                menu.style.display = 'none';-->
<!--                menu.setAttribute('aria-hidden','true');-->
<!--            }-->
<!--        });-->

<!--        menu.querySelectorAll('.lang-item').forEach(item => {-->
<!--            item.addEventListener('click', () => {-->
<!--                const lang = item.getAttribute('data-lang');-->
<!--                changeLanguage(lang);-->
<!--            });-->
<!--        });-->

<!--        function getCsrfHeader() {-->
<!--            const tokenMeta = document.querySelector('meta[name="_csrf"]');-->
<!--            const headerMeta = document.querySelector('meta[name="_csrf_header"]');-->
<!--            if (tokenMeta && headerMeta) {-->
<!--                return { name: headerMeta.getAttribute('content'), value: tokenMeta.getAttribute('content') };-->
<!--            }-->
<!--            return null;-->
<!--        }-->

<!--        function changeLanguage(lang) {-->
<!--            const url = /*[[@{/change-language}]]*/ '/change-language';-->
<!--            const headers = { 'Content-Type': 'application/x-www-form-urlencoded' };-->
<!--            const csrf = getCsrfHeader();-->
<!--            if (csrf) headers[csrf.name] = csrf.value;-->

<!--            fetch(url, {-->
<!--                method: 'POST',-->
<!--                headers: headers,-->
<!--                body: new URLSearchParams({ lang: lang })-->
<!--            })-->
<!--                .then(r => {-->
<!--                    if (!r.ok) throw new Error('Network response not OK');-->
<!--                    return r.json();-->
<!--                })-->
<!--                .then(json => {-->
<!--                    // Reload so server-side messages are applied-->
<!--                    window.location.reload();-->
<!--                })-->
<!--                .catch(err => {-->
<!--                    console.error('Language change failed', err);-->
<!--                    // fallback: use query param to trigger LocaleChangeInterceptor-->
<!--                    window.location.href = window.location.pathname + '?lang=' + encodeURIComponent(lang);-->
<!--                });-->
<!--        }-->

<!--        // highlight active language if cookie exists-->
<!--        function readCookie(name) {-->
<!--            const match = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');-->
<!--            return match ? decodeURIComponent(match.pop()) : null;-->
<!--        }-->
<!--        try {-->
<!--            const current = readCookie('APP_LOCALE') || navigator.language || 'en';-->
<!--            const normalized = current.replace('_','-');-->
<!--            const selected = menu.querySelector('[data-lang="'+ normalized +'"]') || menu.querySelector('[data-lang="'+ current +'"]');-->
<!--            if (selected) selected.querySelector('.lang-label').classList.add('lang-active');-->
<!--        } catch(e){}-->
<!--    })();-->
<!--    /*]]>*/-->
<!--</script>-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanzania National Parks - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7f9;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #1a6d38, #2c8c5a);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .logo h1 {
            font-size: 22px;
            margin-top: 10px;
        }

        .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: white;
            padding: 5px;
        }

        .menu {
            margin-top: 30px;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .menu-item.active {
            background-color: rgba(255,255,255,0.2);
            border-left: 4px solid #ffcc00;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 18px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h2 {
            color: #2c8c5a;
            font-size: 24px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid #2c8c5a;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
        }

        .card h3 {
            color: #2c8c5a;
            margin-bottom: 10px;
        }

        .card .number {
            font-size: 32px;
            font-weight: bold;
            color: #1a6d38;
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }

        .content-section h3 {
            color: #2c8c5a;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        table th {
            background-color: #f8f9fa;
            color: #2c8c5a;
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status.active {
            background-color: #e6f7ee;
            color: #1a6d38;
        }

        .status.pending {
            background-color: #fef5e6;
            color: #e67e22;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #2c8c5a;
            color: white;
        }

        .btn-secondary {
            background-color: #e0e0e0;
            color: #333;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 14px;
            border-top: 1px solid #e0e0e0;
            margin-top: 30px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 10px 0;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjMWE2ZDM4IiBkPSJNMjU2IDhDMTE5IDggOCAxMTkgOCAyNTZzMTExIDI0OCAyNDggMjQ4IDI0OC0xMTEgMjQ4LTI0OFMzOTMgOCAyNTYgOHptMCA0NDhjLTExMC41IDAtMjAwLTg5LjUtMjAwLTIwMFMxNDUuNSA1NiAyNTYgNTZzMjAwIDg5LjUgMjAwIDIwMC04OS41IDIwMC0yMDAgMjAweiIvPjxwYXRoIGZpbGw9IiMxYTZkMzgiIGQ9Ik0zMDQgMjU2YzAgMjYuNS0yMS41IDQ4LTQ4IDQ4cy00OC0yMS41LTQ4LTQ4IDIxLjUtNDggNDgtNDggNDggMjEuNSA0OCA0OHptLTU2LTY0YzAtMTcuNy0xNC4zLTMyLTMyLTMycy0zMiAxNC4zLTMyIDMyIDE0LjMgMzIgMzIgMzIgMzItMTQuMyAzMi0zMnptMTEyIDY0YzAgNjQuMy01MS43IDExNi0xMTYgMTE2UjE0MCAzMjAgMjQgMjU2czUxLjctMTE2IDExNi0xMTYgMTE2IDUxLjcgMTE2IDExNnoiLz48L3N2Zz4=" alt="Tanzania National Parks Logo">
            <h1>Tanzania National Parks</h1>
        </div>

        <div class="menu">
            <div class="menu-item active">
                <i>üìä</i> Dashboard
            </div>
            <div class="menu-item">
                <i>üèûÔ∏è</i> Parks Management
            </div>
            <div class="menu-item">
                <i>üêò</i> Wildlife
            </div>
            <div class="menu-item">
                <i>üé´</i> Tickets & Bookings
            </div>
            <div class="menu-item">
                <i>üë•</i> Visitors
            </div>
            <div class="menu-item">
                <i>üìã</i> Reports
            </div>
            <div class="menu-item">
                <i>‚öôÔ∏è</i> Settings
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2>Admin Dashboard</h2>
            <div class="user-info">
                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIj48cGF0aCBmaWxsPSIjMmM4YzVhIiBkPSJNMjI0IDI1NjcwLjEgMzIgMTkyaDM4NGwtMTkyIDE5MnpNMjI0IDMyTDAgMjU2bDIyNCAyMjQgMjI0LTIyNC0yMjQtMjI0eiIvPjwvc3ZnPg==" alt="User">
                <span>Admin User</span>
            </div>
        </div>

        <div class="dashboard-cards">
            <div class="card">
                <h3>Total Parks</h3>
                <div class="number">16</div>
            </div>
            <div class="card">
                <h3>Visitors Today</h3>
                <div class="number">342</div>
            </div>
            <div class="card">
                <h3>Bookings</h3>
                <div class="number">127</div>
            </div>
            <div class="card">
                <h3>Revenue</h3>
                <div class="number">TZS 12.5M</div>
            </div>
        </div>

        <div class="content-section">
            <h3>Recent Bookings</h3>
            <table>
                <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Visitor</th>
                    <th>Park</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>#BK001</td>
                    <td>John Smith</td>
                    <td>Serengeti</td>
                    <td>2023-10-15</td>
                    <td><span class="status active">Confirmed</span></td>
                    <td><button class="btn btn-primary">View</button></td>
                </tr>
                <tr>
                    <td>#BK002</td>
                    <td>Emma Johnson</td>
                    <td>Kilimanjaro</td>
                    <td>2023-10-16</td>
                    <td><span class="status active">Confirmed</span></td>
                    <td><button class="btn btn-primary">View</button></td>
                </tr>
                <tr>
                    <td>#BK003</td>
                    <td>Robert Brown</td>
                    <td>Ngorongoro</td>
                    <td>2023-10-17</td>
                    <td><span class="status pending">Pending</span></td>
                    <td><button class="btn btn-primary">View</button></td>
                </tr>
                <tr>
                    <td>#BK004</td>
                    <td>Sarah Williams</td>
                    <td>Tarangire</td>
                    <td>2023-10-18</td>
                    <td><span class="status active">Confirmed</span></td>
                    <td><button class="btn btn-primary">View</button></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="content-section">
            <h3>Park Status</h3>
            <table>
                <thead>
                <tr>
                    <th>Park Name</th>
                    <th>Visitors Today</th>
                    <th>Capacity</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Serengeti National Park</td>
                    <td>145</td>
                    <td>500</td>
                    <td><span class="status active">Open</span></td>
                    <td><button class="btn btn-secondary">Manage</button></td>
                </tr>
                <tr>
                    <td>Kilimanjaro National Park</td>
                    <td>87</td>
                    <td>200</td>
                    <td><span class="status active">Open</span></td>
                    <td><button class="btn btn-secondary">Manage</button></td>
                </tr>
                <tr>
                    <td>Ngorongoro Conservation Area</td>
                    <td>92</td>
                    <td>350</td>
                    <td><span class="status active">Open</span></td>
                    <td><button class="btn btn-secondary">Manage</button></td>
                </tr>
                <tr>
                    <td>Tarangire National Park</td>
                    <td>18</td>
                    <td>150</td>
                    <td><span class="status active">Open</span></td>
                    <td><button class="btn btn-secondary">Manage</button></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>¬© 2023 Tanzania National Parks Administration System. All rights reserved.</p>
        </div>
    </div>
</div>

<script>
    // Simple JavaScript for menu interaction
    document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', function() {
            document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
            this.classList.add('active');
        });
    });
</script>
</body>
</html>